{
    "name": "Otto",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {},
    "mounts": [],
    "forwardPorts": [
        8000,
        5432,
        6379,
        6006
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.python",
                "streetsidesoftware.code-spell-checker",
                "monosans.djlint",
                "GitHub.copilot",
                "hongquan.dragon-jinja"
            ]
        }
    }
}
